MONGO_URI=

# Debug mode - set to true to show movie names
NEXT_PUBLIC_DEBUG_MODE=true

TWITTER_API_KEY=api_key
TWITTER_API_SECRET=api_secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_SECRET=access_secret
CRON_SECRET=secret_key